CarSharing/View/User/MainWindow.xaml

<Window x:Class="CarSharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharing"
        mc:Ignorable="d"
        Title="Main menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Background="Orange">
                <Image Source="/CarSharing;component/Resource/icon.jpg"></Image>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Name="AdminFunctional">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Click="ListOfCars">List of cars</Button>
                    <Button Click="Statistick" Grid.Row="1">Statistick</Button>
                </Grid>
                <Grid Name="ClientFunctional">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Click="AddNewRent">Add new rent</Button>
                    <Button Click="EndRent" Grid.Row="1">End rent</Button>
                </Grid>
                <Button Grid.Row="1" Click="SettingsAccount">Settings account</Button>
                <Button Grid.Row="2" Click="Exit" Background="Black" Foreground="Orange" Content="Exit"></Button>
            </Grid>
        </Grid>
        <Frame Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
      
    </Grid>
</Window>
