CarSharing/View/User/SettingsAccount.xaml

<Page x:Class="CarSharing.View.User.SettingsAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharing.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="SettingsAccount">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold">Change your account information</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>FirstName</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=FirstName}"></TextBox>
            <TextBlock Grid.Row="1">LastName</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LastName}"></TextBox>
            <TextBlock Grid.Row="2">Email</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Email}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Password}"></TextBox>
            <TextBlock Grid.Row="3" >Password</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Name="TblRole" ></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Save changes" Style="{StaticResource ButtonWidth}" Click="SaveChanges">
                
            </Button>
        </Grid>
    </Grid>
</Page>
