CarSharing/View/Admin/AddNewCar.xaml

<Window x:Class="CarSharing.View.Admin.AddNewCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharing.View.Admin"
        mc:Ignorable="d"
        Title="Add new car" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold">Add new car</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock>VIN</TextBlock>
            <TextBlock Grid.Row="1">Type Car</TextBlock>
            <TextBlock Grid.Row="2">Make</TextBlock>
            <TextBlock Grid.Row="3"> Color</TextBlock>
            <TextBlock Grid.Row="4">Engine</TextBlock>
            
            <TextBox Margin="0 10 0 10"  Grid.Column="1" Text="{Binding Path=VIN}"></TextBox>
            <ComboBox SelectedItem="{Binding Path=TypeOfCar1}" 
                      Name="CmbTypeOfCar" 
                      DisplayMemberPath="NameType" 
                      Margin="0 10 0 10"
                      Grid.Column="1" Grid.Row="1"></ComboBox>
            <ComboBox SelectedItem="{Binding Path=CarMake1}" 
                      Name="CmbCarMake" 
                      DisplayMemberPath="NameMake" 
                      Margin="0 10 0 10"
                      Grid.Column="1" Grid.Row="2"></ComboBox>
            <ComboBox SelectedItem="{Binding Path=CarColor1}" 
                      Name="CmbCarColor" 
                      DisplayMemberPath="NameColor" 
                      Margin="0 10 0 10" 
                      Grid.Column="1" Grid.Row="3"></ComboBox>
            <ComboBox SelectedItem="{Binding Path=TypeEngine1}" 
                      Name="CmbTypeEngine" 
                      DisplayMemberPath="NameEngine" 
                      Margin="0 10 0 10"
                      Grid.Column="1" Grid.Row="4"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="AddCar">Add</Button>
            <Button Grid.Column="1" Click="Cancel">Cancel</Button>
        </Grid>
    </Grid>
</Window>
