CarSharing/View/Admin/Statistick.xaml

<Page x:Class="CarSharing.View.Admin.Statistick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharing.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Statistick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold">Statistick Super-Speed</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="TxtNumberRent"></TextBlock>
                    <TextBlock Grid.Row="1" Name="TxtSumMonth"></TextBlock>
                </Grid>
                <GroupBox Grid.Row="1" BorderBrush="Black" Margin="5"  Header="Selected Row">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="TxtDateStart" Text="{Binding Path=CarRental.DateTimeStart, StringFormat='Date start: \n{0}'}" ></TextBlock>
                        <TextBlock Grid.Row="1" Name="TxtDateEnd" Text="{Binding Path=CarRental.DateTimeEnd, StringFormat='Date end: \n{0}'}"></TextBlock>
                        <TextBlock Grid.Row="2" Name="TxtSum" ></TextBlock>
                    </Grid>
                </GroupBox>
                
            </Grid>
            <DataGrid Grid.Column="1" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" Name="ListRentForStatistick" SelectionChanged="SelectRentForStatistick"> 
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="City" Binding="{Binding Path=CarRental.City.NameCity}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Make" Binding="{Binding Path=CarRental.Car.CarMake1.NameMake}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Client" Binding="{Binding Path=CarRental.User.FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Time" Binding="{Binding Path=Time}"></DataGridTextColumn>
                </DataGrid.Columns> 
            </DataGrid>
        </Grid>
    </Grid>
</Page>
