CarSharing/View/Client/AddNewRent.xaml

<Page x:Class="CarSharing.View.Client.AddNewRent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharing.View.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AddNewRent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold">Add new rent</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonWidth}" Click="SelectCar">Select Car</Button>
            <Button Grid.Row="1" Style="{StaticResource ButtonWidth}" Click="SelectCity">Select City</Button>
            <TextBlock Grid.Column="1" Name="TxtSelectedCar"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Name="TxtSelectedCity"></TextBlock>
            <TextBlock Grid.Row="2" Name="TxtPriceInMinute"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel">Cancel</Button>
            <Button Grid.Column="1" Click="Add">Add</Button>
        </Grid>
    </Grid>
</Page>
