CarSharing/View/Client/MainMenu.xaml

<Page x:Class="CarSharing.View.Client.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSharing.View.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" AutoGenerateColumns="False" Name="ListRentCarsForUser">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Make" Binding="{Binding Path=CarRental.Car.CarMake1.NameMake}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="City" Binding="{Binding Path=CarRental.City.NameCity}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Path=CarRental.Car.TypeOfCar1.NameType}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="PriceInMinute" Binding="{Binding Path=PriceInMinuteDollar}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="DateStart" Binding="{Binding Path=CarRentral.DateTimeStart}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="DateEnd" Binding="{Binding Path=CarRentral.DateTimeEnd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>    
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonWidth}">Add new rent</Button>
            <Button Grid.Column="1" Style="{StaticResource ButtonWidth}">End rent</Button>
        </Grid>
    </Grid>
</Page>
